<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>About</title>

		<link href="css/初始化.css" rel="stylesheet" type="text/css" />
		<style>
			body {
				width: 100%;
				overflow-x: hidden;
			}
			
			#ban {
				width: 100%;
				height: 70px;
				background-color: #2a2a2a;
				font-family: Open Sans, sans-serif;
				color: white;
			}
			
			.clearfix {
				width: 90%;
				height: 70px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.clearfix>ul>li>a {
				display: block;
				width: 30px;
				height: 30px;
				border-radius: 100%;
				background-color: white;
				background-image: url(img/img-sp.png);
				background-position-y: 7px;
				background-position-x: 3px;
				margin-top: 20px;
				margin-right: 3px;
				float: left;
			}
			
			.clearfix>ul>li>a:hover {
				background-color: #00BFFF;
				transition: background-color 1s linear;
			}
			
			.logo {
				float: left;
				margin-left: 9em;
			}
			
			.logo a {
				display: inline-block;
				width: 150px;
				height: 60px;
				font-size: 50px;
				margin-left: 20px;
				color: white;
			}
			
			.logo a:hover {
				color: white;
			}
			
			.header_right {
				display: inline-block;
				float: right;
				width: 380px;
				height: 70px;
			}
			
			.header_right>ul>li>a {
				color: white;
				height: 70px;
				font-size: 14px;
				line-height: 70px;
				float: left;
				border-right: 1px dotted #999;
				padding-left: 11px;
				padding-right: 11px;
			}
			
			.header_right>ul>li>.li1 {
				border-left: 1px dotted #999;
				color: #00BFFF;
			}
			
			.header_right>ul>li>a:hover {
				color: #00BFFF;
			}
			
			.li1 {
				
				color: #00BFFF;
			}
			
			.firstfloor {
				background-size: cover;
				min-height: 600px;
				border: solid 1px silver;
				background-image: url(img/22.jpg);
				background-repeat: no-repeat;
			}
			
			.firstfloor h3 {
				width: 1140px;
				margin-top: 280px;
				margin-left: 50%;
				position: absolute;
				left: -570px;
				font-size: 3em;
				color: #fff;
				padding: 2.5em 0 0;
			}
			
			.secondfloor {
				width: 1140px;
				height: 490px;
				margin-top: 80px;
				margin-left: 50%;
				position: relative;
				left: -570px;
			}
			
			.sf_left {
				width: 540px;
				height: 490px;
				margin-right: 30px;
				float: left;
			}
			
			.sf_left h3 {
				font-size: 2.5em;
				color: #212121;
				line-height: 1.5em;
				margin-bottom: 1em;
				font-family: 'Maven Pro', sans-serif;
				font-weight: 700;
			}
			
			.sf_left h3 span {
				font-weight: 300;
				color: #E44C4C;
			}
			
			.sf_left p {
				color: #999;
				line-height: 2.5em;
				margin: 0;
				font-size: 16px;
				font-family: 'Open Sans', sans-serif;
			}
			
			.sf_right {
				width: 540px;
				height: 490px;
				text-align: center;
				float: right;
			}
			
			.tf {
				width: 100%;
				height: 750px;
				background: #f5f5f5;
				padding-top: 80px;
			}
			
			.tf h3 {
				width: 1140px;
				margin: 0 auto;
				text-align: center;
				font-size: 2.5em;
				color: #212121;
				line-height: 1.5em;
				margin-bottom: 1em;
			}
			
			.tf h3 span {
				font-weight: 300;
				color: #E44C4C;
				font-size: 1em;
				line-height: 1.5em;
			}
			
			.tf00 {
				width: 1170px;
				margin: 0 auto;
			}
			
			.tf01 {
				width: 30.5%;
				float: left;
				position: relative;
				min-height: 1px;
				margin-right: 15px;
				margin-left: 15px;
				background-color: white;
				
			}
			.tf01:hover{
				transform: scale(1.1);
				transition: all 0.6s;
			}
			.tf_top {
				background: #00BFFF;
				padding: 1em 0em 1em;
				border-bottom: 1px solid #057EA6;
				text-align: center;
			}
			
			.tf_top h4 {
				line-height: 1.1;
				font-size: 2em;
				color: #fff;
				font-weight: bold;
				margin: 0;
			}
			
			.tf_top h5 {
				padding: 11px 0;
				font-style: italic;
				font-size: 13px;
				color: #FFFFFF;
				font-weight: 500;
				line-height: 1.1;
			}
			
			.tf_m {
				color: #00BFFF;
				font-size: 14px;
				text-align: center;
			}
			
			.tf_m span {
				font-weight: bold;
				font-size: 5em;
			}
			
			.tf012 li {
				border-bottom: 1px solid #999;
				padding: 1.2em 0;
				text-align: center;
				font-size: 14px;
				font-weight: 400;
			}
			
			.tf_b {
				text-align: center;
				width: 70%;
				margin: 0 auto;
				padding: 2em 0 0;
				color: #999;
				line-height: 2em;
				font-size: 14px
			}
			
			#tf02 .tf_top {
				background: #E44C4C;
				border-bottom: 1px solid #B43B3B;
			}
			
			#tf02 .tf_m {
				color: #E44C4C;
			}
			
			#tf03 .tf_top {
				background: #FEBF14;
				border-bottom: 1px solid #C19316;
			}
			
			#tf03 .tf_m {
				color: #FEBF14;
			}
			
			.forthfloor {
				padding: 5em 0;
				width: 100%;
				height: 540px;
				text-align: center;
			}
			
			.forthfloor h3 {
				width: 1140px;
				margin: 0 auto;
				font-size: 2.5em;
				color: #212121;
				line-height: 1.5em;
				margin-bottom: 1em;
			}
			
			.forthfloor h3 span {
				font-weight: 300;
				color: #E44C4C;
			}
			
			.ff_c {
				width: 1140px;
				margin: 0 auto;
			}
			
			.ff01 {
				width: 23%;
				float: left;
				margin-left: 15px;
			}
			
			.ff01 .content {
				width: 220px;
				display: none;
				border: solid 1px white;
				background-color: #444;
				opacity: 0.8;
				position: relative;
				top: -240px;
				left: 20px;
			}
			
			.ff01 .w3l_social_icons1 {
				height: 30px;
				overflow: hidden;
				padding-bottom: 1em;
			}
			
			.ff01 .w3l_social_icons1 ul {
				width: 200px;
				margin-left: 20px;
				margin-top: 10px;
			}
			
			.ff01 .w3l_social_icons1 ul li {
				float: left;
			}
			
			.ff01 .w3l_social_icons1 ul li a {
				width: 30px;
				height: 30px;
				display: block;
				border-radius: 25px;
				transition: .5s ease-in;
				color: #337ab7;
				background-image: url(img/img-sp.png);
				background-position-y: 8px;
				background-position-x: 2px;
				text-decoration: none;
				background-color: white;
				margin-left: 5px;
			}
			
			.ff01 .w3l_social_icons1 a:hover {
				background-color: blue;
				opacity: 1;
			}
			
			.ff01 p {
				color: #999;
				font-size: 14px;
			}
			
			.content p {
				transition: all 0.2s ease-in-out;
				color: #fff;
				margin: 1em 0 0;
				line-height: 2em;
				font-size: 14px;
			}
			
			.ff01 h4 {
				font-size: 1.5em;
				color: #00BFFF;
				margin: 1em 0 .5em;
			}
			
			.footer {
				width: 1140px;
				height: 145px;
				margin: 0 auto;
			}
			
			.footer h2 {
				font-size: 2em;
				color: #212121;
				font-weight: 100;
				margin-bottom: 1em;
			}
			
			.footer h2 span {
				display: block;
				text-transform: uppercase;
				font-weight: 600;
				color: #E44C4C;
				font-size: 1.5em;
				font-weight: 700;
			}
			
			.footer input[type="email"] {
				outline: none;
				color: #999;
				padding: 10px;
				font-size: 1.5em;
				width: 80%;
				background: none;
				border: none;
				border-bottom: 1px solid #999;
			}
			
			.footer input[type="submit"]:hover {
				background: #212121;
			}
			
			.footer input[type="submit"] {
				outline: none;
				color: #fff;
				padding: 10px 0;
				font-size: 1.5em;
				width: 15%;
				background: #00BFFF;
				border: none;
				text-transform: uppercase;
				margin-left: 1em;
			}
			
			.hr {
				margin-top: 100px;
			}
			
			#final {
				margin-left: 50%;
				position: relative;
				top: -25px;
			}
			
			hr {
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<div class="header" id="ban">
			<div class="clearfix">
				<ul>
					<li class="facebook">
						<a href="#"></a>
					</li>
					<li class="twitter">
						<a href="#"></a>
					</li>
					<li class="google">
						<a href="#"></a>
					</li>
					<li class="pinterest">
						<a href="#"></a>
					</li>
					<li class="instagram">
						<a href="#"></a>
					</li>
				</ul>
				<div class="logo">
					<h1><a href="#">Barter</a></h1>
				</div>
				<div class="header_right">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="#" class="li1">About</a>
						</li>
						<li>
							<a href="Portfolio.html">Portfolio</a>
						</li>
						<li>
							<a href="shord codes.html">Short Codes</a>
						</li>
						<li>
							<a href="Mail.html">Mail</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--以上是头部-->
		<div class="firstfloor">
			<h3>About Us</h3>
		</div>
		<!--以上是一层-->
		<div class="secondfloor">
			<div class="sf_left">
				<h3>
					About 
					<span>Us</span>
				</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="sf_right">
				<img src="img/7.jpg" />
			</div>
		</div>
		<!--以上是第二层-->
		<div class="tf">
			<h3><span>Pricing</span> Plans</h3>
			<div class="tf00">
				<div class="tf01">
					<div class="tf_top">
						<h4>Basic</h4>
						<h5>Great for small business</h5>
					</div>
					<div class="tf012">
						<p class="tf_m">$<span>7</span>monthly</p>
						<ul>
							<li>24/7 Tech Support</li>
							<li>Advanced Options</li>
							<li>200GB Storage</li>
							<li>3GB BandWidth</li>
						</ul>
						<p class="tf_b">your business requires more than just a server or VPS you need a partner</p>
					</div>
				</div>
				<div class="tf01" id="tf02">
					<div class="tf_top">
						<h4>Plus</h4>
						<h5>Great for Medium business</h5>
					</div>
					<div class="tf012">
						<p class="tf_m">$<span>10</span>monthly</p>
						<ul>
							<li>24/7 Tech Support</li>
							<li>Advanced Options</li>
							<li>200GB Storage</li>
							<li>3GB BandWidth</li>
						</ul>
						<p class="tf_b">your business requires more than just a server or VPS you need a partner</p>
					</div>
				</div>
				<div class="tf01" id="tf03">
					<div class="tf_top">
						<h4>Premium</h4>
						<h5>Great for small business</h5>
					</div>
					<div class="tf012">
						<p class="tf_m">$<span>15</span>monthly</p>
						<ul>
							<li>24/7 Tech Support</li>
							<li>Advanced Options</li>
							<li>200GB Storage</li>
							<li>3GB BandWidth</li>
						</ul>
						<p class="tf_b">your business requires more than just a server or VPS you need a partner</p>
					</div>
				</div>
			</div>
		</div>
		<!--以上是第三层-->
		<div class="forthfloor">
			<h3>Meet Out <span>Team</span></h3>
			<div class="ff_c">
				<div class="ff01">
					<div class="img">
						<img src="img/6.jpg" width="255px" />
					</div>
					<div class="content">
						<div class="w3l_social_icons w3l_social_icons1">
							<ul>
								<li>
									<a href="#" class="facebook"></a>
								</li>
								<li>
									<a href="#" class="twitter"></a>
								</li>
								<li>
									<a href="#" class="google_plus"></a>
								</li>
								<li>
									<a href="#" class="pinterest"></a>
								</li>
								<li>
									<a href="#" class="instagram"></a>
								</li>
							</ul>
						</div>
						<hr />
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
					</div>
					<div class="bottom">
						<h4>Mariya Thomas</h4>
						<p>Business People</p>
					</div>
				</div>

				<div class="ff01">
					<div class="img">
						<img src="img/8.jpg" width="255px" />
					</div>
					<div class="content">
						<div class="w3l_social_icons w3l_social_icons1">
							<ul>
								<li>
									<a href="#" class="facebook"></a>
								</li>
								<li>
									<a href="#" class="twitter"></a>
								</li>
								<li>
									<a href="#" class="google_plus"></a>
								</li>
								<li>
									<a href="#" class="pinterest"></a>
								</li>
								<li>
									<a href="#" class="instagram"></a>
								</li>
							</ul>
						</div>
						<hr />
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
					</div>
					<div class="bottom">
						<h4>Mariya Thomas</h4>
						<p>Business People</p>
					</div>
				</div>
				<div class="ff01">
					<div class="img">
						<img src="img/9.jpg" width="255px" />
					</div>
					<div class="content">
						<div class="w3l_social_icons w3l_social_icons1">
							<ul>
								<li>
									<a href="#" class="facebook"></a>
								</li>
								<li>
									<a href="#" class="twitter"></a>
								</li>
								<li>
									<a href="#" class="google_plus"></a>
								</li>
								<li>
									<a href="#" class="pinterest"></a>
								</li>
								<li>
									<a href="#" class="instagram"></a>
								</li>
							</ul>
						</div>
						<hr />
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
					</div>
					<div class="bottom">
						<h4>Mariya Thomas</h4>
						<p>Business People</p>
					</div>
				</div>
				<div class="ff01">
					<div class="img">
						<img src="img/10.jpg" width="255px" />
					</div>
					<div class="content">
						<div class="w3l_social_icons w3l_social_icons1">
							<ul>
								<li>
									<a href="#" class="facebook"></a>
								</li>
								<li>
									<a href="#" class="twitter"></a>
								</li>
								<li>
									<a href="#" class="google_plus"></a>
								</li>
								<li>
									<a href="#" class="pinterest"></a>
								</li>
								<li>
									<a href="#" class="instagram"></a>
								</li>
							</ul>
						</div>
						<hr />
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
					</div>
					<div class="bottom">
						<h4>Mariya Thomas</h4>
						<p>Business People</p>
					</div>
				</div>
			</div>
		</div>
		<!--以上是第四层-->
		<div class="footer">
			<h2>
				Subscribe to 
				<span>Newsletter</span>
			</h2>
			<form action="#" method="post">
				<input type="email" name="Email" value="Enter Your Email...">
				<input type="submit" value="Send">
			</form>
		</div>
		<hr class="hr" />
		<input type="image" src="img/arrow.png" id="final" />
	</body>
	<script>
		var bottom = document.getElementsByClassName("bottom")[0];
		var a = document.getElementsByClassName("content")[0];
		var b = document.getElementsByClassName("img")[0];
		b.onmouseenter = function() {
			a.style.display = "block"
			bottom.style.marginTop = -160 + "px"
		}
		a.onmouseenter = function() {
			a.style.display = "block"
			bottom.style.marginTop = -160 + "px"
		}
		b.onmouseleave = function() {
			a.style.display = "none"
			bottom.style.marginTop = 0
		}
		var bottom1 = document.getElementsByClassName("bottom")[1];
		var a1 = document.getElementsByClassName("content")[1];
		var b1 = document.getElementsByClassName("img")[1];
		var bottom2 = document.getElementsByClassName("bottom")[2];
		var a2 = document.getElementsByClassName("content")[2];
		var b2 = document.getElementsByClassName("img")[2];
		var bottom3 = document.getElementsByClassName("bottom")[3];
		var a3 = document.getElementsByClassName("content")[3];
		var b3 = document.getElementsByClassName("img")[3];
		b1.onmouseover = function() {
			a1.style.display = "block"
			bottom1.style.marginTop = -160 + "px"
		}
		a1.onmouseover = function() {
			a1.style.display = "block"
			bottom1.style.marginTop = -160 + "px"
		}
		b1.onmouseout = function() {
			a1.style.display = "none"
			bottom1.style.marginTop = 0
		}
		b2.onmouseover = function() {
			a2.style.display = "block"
			bottom2.style.marginTop = -160 + "px"
		}
		a2.onmouseover = function() {
			a2.style.display = "block"
			bottom2.style.marginTop = -160 + "px"
		}
		b2.onmouseout = function() {
			a2.style.display = "none"
			bottom2.style.marginTop = 0
		}
		b3.onmouseover = function() {
			a3.style.display = "block"
			bottom3.style.marginTop = -160 + "px"
		}
		a3.onmouseover = function() {
			a3.style.display = "block"
			bottom3.style.marginTop = -160 + "px"
		}
		b3.onmouseout = function() {
			a3.style.display = "none"
			bottom3.style.marginTop = 0
		}

		var final = document.getElementById("final");
		final.onclick = function() {
			same = setInterval(function() {
					document.documentElement.scrollTop += -10;
					if(document.documentElement.scrollTop == 0) {
						clearInterval(same)
					}
				}

				, 5)
		}
	</script>

</html>