<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Home</title>
		
		<style>
			
/*css初始化开始*/
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select,ul,li {
    margin: 0;
    padding: 0
}

body {
    font: 12px "微软雅黑", "Arial Narrow", HELVETICA;
    background: #fff;
    -webkit-text-size-adjust: 100%;
}

a {
    color: #2d374b;
    text-decoration: none
}

a:hover {
    color: #ea2328;
    text-decoration: none
}

em {
    font-style: normal
}

li {
    list-style: none
}

img {
    border: 0;
    vertical-align: middle
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

p {
    word-wrap: break-word
}
i{ font-style:normal}

/*css初始化结束*/
/*清除浮动*/
.clear:after {content: "";display: table;clear: both;}
/*清除盒子因外边距发生的偏移*/
.clear:before {content: "";display: table;}

	body {
				width: 100%;
				overflow-x: hidden;
			}
			
			#ban {
				width: 100%;
				height: 70px;
				background-color: #2a2a2a;
				font-family: Open Sans, sans-serif;
				color: white;
			}
			
			.clearfix {
				width: 90%;
				height: 70px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.clearfix>ul>li>a {
				display: block;
				width: 30px;
				height: 30px;
				border-radius: 100%;
				background-color: white;
				background-image: url(img/img-sp.png);
				background-position-y: 7px;
				background-position-x: 3px;
				margin-top: 20px;
				margin-right: 3px;
				float: left;
			}
			
			.clearfix>ul>li>a:hover {
				background-color: #00BFFF;
				transition: background-color 1s linear;
			}
			
			.logo {
				float: left;
				margin-left: 9em;
			}
			
			.logo a {
				display: inline-block;
				width: 150px;
				height: 60px;
				font-size: 50px;
				margin-left: 20px;
				color: white;
			}
			
			.logo a:hover {
				color: white;
			}
			
			.header_right {
				display: inline-block;
				float: right;
				width: 380px;
				height: 70px;
			}
			
			.header_right>ul>li>a {
				color: white;
				height: 70px;
				font-size: 14px;
				line-height: 70px;
				float: left;
				border-right: 1px dotted #999;
				padding-left: 11px;
				padding-right: 11px;
			}
			
			.header_right>ul>li>.li1 {
				border-left: 1px dotted #999;
				color: #00BFFF;
			}
			
			.header_right>ul>li>a:hover {
				color: #00BFFF;
			}
			
			.li1 {
				border-left: 1px dotted #999;
				color: #00BFFF;
			}
			
			.firstfloor {
				background-size: cover;
				min-height: 600px;
				border: solid 1px silver;
				background-image: url(img/22.jpg);
				background-repeat: no-repeat;
			}
			
			.lunbo {
				width: 600px;
				height: 500px;
				overflow: hidden;
				margin-left: 80px;
				position: relative;
			}
			
			.flex-viewport {
				width: 4000px;
				height: 140px;
				margin-top: 250px;
				position: relative;
				left: -600px;
			}
			
			.flex-viewport>ul>li p {
				font-size: 14px;
				color: white;
				line-height: 2em;
				letter-spacing: 2px;
				margin-bottom: 1em;
			}
			
			.flex-viewport>ul>li h3 {
				font-size: 2em;
				color: white;
				font-family: sans-serif;
				line-height: 1.5em;
				text-transform: capitalize;
			}
			
			.flex-viewport>ul>li {
				width: 600px;
				height: 138px;
				float: left;
			}
			
			#last {
				display: inline-block;
				width: 30px;
				height: 20px;
				border: dotted 1px silver;
				background-image: url(img/img-sp.png);
				background-repeat: no-repeat;
				background-position-x: -45px;
				background-position-y: -61px;
				margin-top: -10px;
			}
			
			#next {
				display: block;
				width: 30px;
				height: 20px;
				border: dotted 1px silver;
				background-image: url(img/img-sp.png);
				background-repeat: no-repeat;
				background-position-x: -15px;
				background-position-y: -55px;
				margin-left: 15px;
				margin-top: -10px;
			}
			
			.secondfloor {
				width: 100%;
				height: 276px;
				background-color: #f5f5f5;
			}
			
			.sf {
				width: 1170px;
				height: 180px;
				margin-top: 48px;
				margin-left: 50%;
				position: absolute;
				left: -570px;
			}
			
			.sf01 {
				width: 255px;
				height: 180px;
				float: left;
				margin-right: 30px;
			}
			
			.sfi {
				display: inline-block;
				width: 75px;
				height: 100px;
				margin-left: 50%;
				border: solid;
				position: relative;
				left: -38px;
				background: transparent;
				border: 2px solid #E44C4C;
				border-radius: 60px;
				background-image: url(img/列表.png);
				background-repeat: no-repeat;
				background-size: 20px, 20px;
				background-position-x: 28px;
				background-position-y: 38px;
			}
			
			.sfi:hover {
				background-color: red;
				transition: background-color 0.5s linear;
				opacity: 0.8;
			}
			
			.sf01 h3 {
				font-size: 1.2em;
				color: #999;
				margin: 1em 0 0;
				line-height: 2em;
				text-transform: capitalize;
				text-align: center;
			}
			
			.threefloor {
				width: 100%;
				height: 359px;
				margin-top: 80px;
			}
			
			.tf {
				width: 1140px;
				margin-left: 50%;
				position: relative;
				left: -570px;
			}
			
			.tf01 {
				display: inline-block;
				width: 540px;
				height: 359px;
				float: left;
			}
			
			.tf01 h2 {
				font-size: 2em;
				color: #00BFFF;
				line-height: 1.5em;
				font-weight: 500;
			}
			
			.tf01 p {
				display: inline-block;
				width: 540px;
				margin-top: 50px;
				line-height: 2em;
				color: #999;
				font-size: 14px;
			}
			
			.tf02 {
				display: inline-block;
				width: 540px;
				float: right;
			}
			
			.forthfloor {
				width: 100%;
				min-height: 435px;
				margin-top: 80px;
				border: solid;
				background-image: url(img/2.jpg);
				background-repeat: no-repeat;
			}
			
			.f4 {
				width: 1140px;
				height: 296px;
				margin-top: 72px;
				margin-left: 50%;
				position: relative;
				left: -570px;
				text-align: center;
				color: white;
			}
			
			.f4 h3 {
				font-size: 3em;
				color: #fff;
				text-transform: capitalize;
				letter-spacing: 8px;
				padding-bottom: 1em;
				position: relative;
			}
			
			.f4 p {
				margin: 4em auto;
				color: #fff;
				width: 70%;
				line-height: 2em;
				font-size: 14px;
			}
			
			.f4 a {
				padding: 10px 40px;
				border: 2px solid #00BFFF;
				color: #00BFFF;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 14px;
			}
			
			.f4 a:hover {
				transition: background-color-color 0.5s linear;
				background-color: white;
			}
			
			.fifloor {
				width: 100%;
				height: 620px;
				padding: 5em 0;
			}
			
			.f5 {
				width: 1140px;
				height: 618.5px;
				margin-left: 50%;
				position: relative;
				left: -570px;
			}
			
			.f5_left {
				width: 540px;
				height: 618.5px;
				float: left;
			}
			
			.fifloor h3 {
				font-size: 2.5em;
				color: #212121;
				line-height: 2.5em;
			}
			
			.fifloor h3 span {
				font-weight: 300;
				color: #E44C4C;
			}
			
			.f501,
			.f502 {
				display: inline-block;
			}
			
			.f501 {
				margin-top: 10px;
			}
			
			.f501 h4 {
				display: block;
				width: 100px;
				height: 140px;
				border: 1px solid #DFDFDF;
				background: #f5f5f5;
				font-size: 3em;
				color: #212121;
				text-align: center;
				border-radius: 65px;
				padding-top: 25.6px;
			}
			
			.f501 h4 span {
				display: block;
				font-size: 0.5em;
				margin: 0.5em 0 0;
				color: #999;
			}
			
			.f501 h4 span i {
				display: block;
				margin: 0.5em 0 0;
				font-style: italic;
			}
			
			.f502 a {
				font-size: 2em;
				color: #00BFFF;
				line-height: 2em;
				text-transform: capitalize;
				text-decoration: none;
			}
			
			.f502 p {
				width: 400px;
				color: #999;
				margin: 1.2em 0 0;
				line-height: 2em;
				font-size: 14px;
			}
			
			.f502 {
				position: relative;
			}
			
			.f5_right {
				width: 580px;
				height: 618.5px;
				float: right;
			}
			
			.btn1 {
				width: 11px;
				height: 18px;
				background-image: url(img/img-sp.png);
				background-position-x: -5px;
				background-position-y: -95px;
				display: inline-block;
				margin-top: 20px;
			}
			
			.btn2 {
				width: 11px;
				height: 18px;
				background-image: url(img/img-sp.png);
				background-position-x: -28px;
				background-position-y: -95px;
				background-image: url(img/img-sp.png);
				display: inline-block;
			}
			
			.f521 {
				width: 540px;
				overflow: hidden;
			}
			
			.f521 ul {
				width: 1200px;
				margin-top: 18px;
			}
			
			.f522 {
				margin-top: 20px;
			}
			
			.f521 li {
				float: left;
			}
			
			.f521 li img {
				width: 180px;
			}
			
			.f522 i {
				color: inherit;
				font-size: 18px;
				color: #212121;
				text-transform: capitalize;
				font-family: 'Open Sans', sans-serif;
				line-height: 1.5;
			}
			
			.f523 {
				border-top: 1px solid #ddd;
				padding: 1em;
				font-size: 14px;
				line-height: 2em;
				color: #999;
				display: none;
				margin-top: 10px;
				background-color: #f5f5f5;
			}
			
			.f522 .pdd {
				position: relative;
				left: -18px;
				background-color: rgba(200, 200, 200, 0.5);
			}
			
			.f522 .add {
				background-color: rgba(200, 200, 200, 0.5);
			}
			
			.footer {
				width: 1140px;
				height: 145px;
				margin: 0 auto;
			}
			
			.footer h2 {
				font-size: 2em;
				color: #212121;
				font-weight: 100;
				margin-bottom: 1em;
			}
			
			.footer h2 span {
				display: block;
				text-transform: uppercase;
				font-weight: 600;
				color: #E44C4C;
				font-size: 1.5em;
				font-weight: 700;
			}
			
			.footer input[type="email"] {
				outline: none;
				color: #999;
				padding: 10px;
				font-size: 1.5em;
				width: 80%;
				background: none;
				border: none;
				border-bottom: 1px solid #999;
			}
			
			.footer input[type="submit"]:hover {
				background: #212121;
			}
			
			.footer input[type="submit"] {
				outline: none;
				color: #fff;
				padding: 10px 0;
				font-size: 1.5em;
				width: 15%;
				background: #00BFFF;
				border: none;
				text-transform: uppercase;
				margin-left: 1em;
			}
			
			hr {
				margin-top: 100px;
			}
			
			#final {
				margin-left: 50%;
				position: relative;
				top: -25px;
			}
		</style>
		
	</head>

	<body>
		<div class="header" id="ban">
			<div class="clearfix">
				<ul>
					<li class="facebook">
						<a href="#"></a>
					</li>
					<li class="twitter">
						<a href="#"></a>
					</li>
					<li class="google">
						<a href="#"></a>
					</li>
					<li class="pinterest">
						<a href="#"></a>
					</li>
					<li class="instagram">
						<a href="#"></a>
					</li>
				</ul>
				<div class="logo">
					<h1><a href="#">Barter</a></h1>
				</div>
				<div class="header_right">
					<ul>
						<li>
							<a href="#" class="li1">Home</a>
						</li>
						<li>
							<a href="About.html">About</a>
						</li>
						<li>
							<a href="Portfolio.html">Portfolio</a>
						</li>
						<li>
							<a href="shord codes.html">Short Codes</a>
						</li>
						<li>
							<a href="Mail.html">Mail</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--以上是头部-->
		<div class="firstfloor">
			<div class="lunbo">
				<div class="flex-viewport">
					<ul id="hah">
						<li class="oneban">
							<div>
								<p>Quis autem vel eum iure ea</p>
								<h3>Ut enim ad minima veniam, quis nostrum exercit.</h3>
							</div>
						</li>
						<li class="oneban">
							<div>
								<p>Duis aute irure dolor reprehenderit</p>
								<h3>Excepteur sint occaecat cupidatat non proident, sunt officia.</h3>
							</div>
						</li>
						<li class="oneban">
							<div>
								<p>ut aliquip ex ea commodo consequat</p>
								<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
							</div>
						</li>
						<li class="oneban">
							<div>
								<p>Quis autem vel eum iure ea</p>
								<h3>Ut enim ad minima veniam, quis nostrum exercit.</h3>
							</div>
						</li>
						<li class="oneban">
							<div>
								<p>Duis aute irure dolor reprehenderit</p>
								<h3>Excepteur sint occaecat cupidatat non proident, sunt officia.</h3>
							</div>
						</li>
						<li class="oneban">
							<div>
								<p>ut aliquip ex ea commodo consequat</p>
								<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
							</div>
						</li>
					</ul>
				</div>
				<div id="last"></div>
				<div id="next"></div>
			</div>
		</div>

		<!--第一层结束-->
		<div class="secondfloor">
			<div class="sf">
				<div class="sf01">
					<div class="sfi">
						<span></span></div>
					<h3>Quis autem vel reprehenderit qui.</h3>
				</div>
				<div class="sf01">
					<div class="sfi">
						<span></span></div>
					<h3>voluptate velit non proident quam.</h3>
				</div>
				<div class="sf01">
					<div class="sfi">
						<span></span></div>
					<h3>autem autem vel repre qui voluptate.</h3></div>
				<div class="sf01">
					<div class="sfi">
						<span></span></div>
					<h3>qui in ea voluptate velit esse quam.</h3></div>
			</div>
		</div>
		<!--以上是第二层-->
		<div class="threefloor">
			<div class="tf">
				<div class="tf01">
					<h2>Welcome To Barter !</h2>
					<p>
						Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
						<i>
						Quis autem vel eum iure 
					reprehenderit qui in ea voluptate velit esse quam nihil molestiae 
					consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla 
					pariatur?
					</i>
					</p>
				</div>
				<div class="tf02"><img src="img/1.jpg" width="540px"></div>
			</div>
		</div>
		<!--以上是第三层-->
		<div class="forthfloor">
			<div class="f4">
				<h3>
				eum fugiat quo voluptas
			</h3>
				<p>
					Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
				</p>
				<a href="#">Learn More</a>
			</div>
		</div>
		<!--以上是第四层-->
		<div class="fifloor">
			<div class="f5">
				<div class="f5_left">
					<h3>
					Our Latest 
					<span>Updates</span>
				</h3>
					<div class="f51">
						<div class="f501">
							<h4>
							15
							<span>
								June 
								<i>2016.</i>
							</span>
						</h4>
						</div>
						<div class="f502">
							<h5>
							<a href="#">fugiat quo voluptas</a>
						</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse.</p>
						</div>
					</div>
					<div class="f51">
						<div class="f501">
							<h4>
							18
							<span>
								June 
								<i>2016.</i>
							</span>
						</h4>
						</div>
						<div class="f502">
							<h5>
							<a href="#">qui in ea voluptate</a>
						</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse.</p>
						</div>
					</div>
					<div class="f51">
						<div class="f501">
							<h4>
							20
							<span>
								June 
								<i>2016.</i>
							</span>
						</h4>
						</div>
						<div class="f502">
							<h5>
							<a href="#">fugiat quo voluptas</a>
						</h5>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse.</p>
						</div>
					</div>
				</div>
				<!--以上是第五层左侧-->
				<div class="f5_right">
					<h3>
					Featured 
					<span>Services</span>
				</h3>
					<div class="btn1"></div>
					<div class="btn2"></div>
					<div class="f521">
						<ul class="ul">
							<li class="li"><img src="img/1.jpg" /></li>
							<li class="li"><img src="img/11.jpg" /></li>
							<li class="li"><img src="img/13.jpg" /></li>
							<li class="li"><img src="img/1.jpg" /></li>
							<li class="li"><img src="img/11.jpg" /></li>
							<li class="li"><img src="img/13.jpg" /></li>
						</ul>
					</div>

					<div class="f522">
						<img src="img/加号.png" width="15px" class="add" />

						<i>assumenda est cliche reprehenderit</i>
					</div>

					<div class="f523" id="f5231">
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
					</div>

					<div class="f522">
						<img src="img/加号.png" width="15px" class="add" />
						<img src="img/减号.png" width="15px" class="pdd" />
						<i>Itaque earum rerum</i>
					</div>
					<div class="f523" id="f5232">
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
					</div>
					<div class="f522">
						<img src="img/加号.png" width="15px" class="add" />
						<img src="img/减号.png" width="15px" class="pdd" />
						<i>autem accusamus terry quibusdam</i>
					</div>
					<div class="f523" id="f5233">
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
					</div>
					<div class="f522">
						<img src="img/加号.png" width="15px" class="add" />
						<img src="img/减号.png" width="15px" class="pdd" />
						<i>excepturi sint cliche reprehenderit</i>
					</div>
					<div class="f523" id="f5234">
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
					</div>
				</div>

				<!--以上是第五层右端-->
			</div>
		</div>
		<!--以上是第五层-->
		<div class="footer">
			<h2>
				Subscribe to 
				<span>Newsletter</span>
			</h2>
			<form action="#" method="post">
				<input type="email" name="Email" value="Enter Your Email...">
				<input type="submit" value="Send">
			</form>
		</div>
		<hr/>
		<input type="image" src="img/arrow.png" id="final" />

	</body>
	<script>
		var final = document.getElementById("final");
		final.onclick = function() {
			same = setInterval(function() {
					document.documentElement.scrollTop += -10;
					if(document.documentElement.scrollTop == 0) {
						clearInterval(same)
					}
				}

				, 5)
		}
	</script>
	<script>
		var flex = document.getElementsByClassName("flex-viewport")[0];
		var num = 1;
		var flex_left = -600;
		var left1 = 0;
		fuck = setInterval(function() {

			var step = (flex_left - left1) / 60;
			name = setInterval(function() {
				left1 += step;
				flex.style.marginLeft = left1 + "px";
				if(Math.abs(left1 - flex_left) < 10) {
					left1 = 0;
					flex.style.marginLeft = "0";
					clearInterval(name);
					document.getElementById("hah").appendChild(document.getElementsByClassName("oneban")[0]);
				}
			}, 40);
		}, 4000);
		var last = document.getElementById("last");
		var next = document.getElementById("next");
		last.onclick = function() {
			clearInterval(fuck)
			var flex = document.getElementsByClassName("flex-viewport")[0];
			var num = 1;
			var flex_left = 600;
			var left1 = 0;
			var step = (flex_left - left1) / 60;

			document.getElementById("hah").appendChild(document.getElementsByClassName("oneban")[0]);
			document.getElementById("hah").appendChild(document.getElementsByClassName("oneban")[0]);

		}
		next.onclick = function() {
			clearInterval(fuck)
			var flex = document.getElementsByClassName("flex-viewport")[0];
			var num = 1;
			var flex_left = -600;
			var left1 = 0;
			var step = (flex_left - left1) / 60;

			document.getElementById("hah").appendChild(document.getElementsByClassName("oneban")[0]);

		}
	</script>
	<script>
		var ul = document.getElementsByClassName("ul")[0];
		var a = 1;
		var ul_left = -180;
		var left2 = 0;
		huge = setInterval(function() {
			var step1 = (ul_left - left2) / 100;
			sad = setInterval(function() {
				left2 += step1;
				ul.style.marginLeft = left2 + "px";
				if(Math.abs(left2 - ul_left) < 1) {
					left2 = 0;
					ul.style.marginLeft = "0";
					clearInterval(sad);
					ul.appendChild(document.getElementsByClassName("li")[0]);
				}
			}, 10);
		}, 2000);
		var btn1 = document.getElementsByClassName("btn1")[0];
		btn1.onclick = function() {
			clearInterval(huge);
			ul.appendChild(document.getElementsByClassName("li")[0]);
			ul.appendChild(document.getElementsByClassName("li")[0]);
		}
		var btn2 = document.getElementsByClassName("btn2")[0];
		btn2.onclick = function() {
			ul.appendChild(document.getElementsByClassName("li")[0]);
		}
	</script>
	<script>
		var f522 = document.getElementsByClassName("f522")[0];
		var add = document.getElementsByClassName("add")[0];
		var f5231 = document.getElementsByClassName("f523")[0];
		var f5221 = document.getElementsByClassName("f522")[1];
		var add1 = document.getElementsByClassName("add")[1];
		var f5232 = document.getElementsByClassName("f523")[1];
		var f5222 = document.getElementsByClassName("f522")[2];
		var add2 = document.getElementsByClassName("add")[2];
		var f5233 = document.getElementsByClassName("f523")[2];
		var f5223 = document.getElementsByClassName("f522")[3];
		var add3 = document.getElementsByClassName("add")[3];
		var f5234 = document.getElementsByClassName("f523")[3];
		f522.onclick = function() {
			if(f5231.style.display == "block") {
				f5231.style.display = "none"
				add.src = "img/加号.png"
			} else {
				f5231.style.display = "block"
				add.src = "img/减号.png"
				f5232.style.display = "none"
				add1.src = "img/加号.png"
				f5233.style.display = "none"
				add2.src = "img/加号.png"
				f5234.style.display = "none"
				add3.src = "img/加号.png"
			}
		}

		f5221.onclick = function() {
			if(f5232.style.display == "block") {
				f5232.style.display = "none"
				add1.src = "img/加号.png"
			} else {
				f5231.style.display = "none"
				add.src = "img/加号.png"
				f5232.style.display = "block"
				add1.src = "img/减号.png"
				f5233.style.display = "none"
				add2.src = "img/加号.png"
				f5234.style.display = "none"
				add3.src = "img/加号.png"
			}
		}

		f5222.onclick = function() {
			if(f5233.style.display == "block") {
				f5233.style.display = "none"
				add2.src = "img/加号.png"
			} else {
				f5231.style.display = "none"
				add.src = "img/加号.png"
				f5232.style.display = "none"
				add1.src = "img/加号.png"
				f5233.style.display = "block"
				add2.src = "img/减号.png"
				f5234.style.display = "none"
				add3.src = "img/加号.png"
			}
		}

		f5223.onclick = function() {
			if(f5234.style.display == "block") {
				f5234.style.display = "none"
				add3.src = "img/加号.png"
			} else {
				f5231.style.display = "none"
				add.src = "img/加号.png"
				f5232.style.display = "none"
				add1.src = "img/加号.png"
				f5233.style.display = "none"
				add2.src = "img/加号.png"
				f5234.style.display = "block"
				add3.src = "img/减号.png"
			}
		}
	</script>

</html>