<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Portfolio</title>
		<link rel="stylesheet" href="css/初始化.css" /> 
		<style>
			.body {
				width: 100%;
				overflow-x: hidden; 
			}
			
			#ban {
				width: 100%;
				height: 70px;
				background-color: #2a2a2a;
				font-family: Open Sans, sans-serif;
				color: white;
			}
			
			.clearfix {
				width: 90%;
				height: 70px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.clearfix>ul>li>a {
				display: block;
				width: 30px;
				height: 30px;
				border-radius: 100%;
				background-color: white;
				background-image: url(img/img-sp.png);
				background-position-y: 7px;
				background-position-x: 3px;
				margin-top: 20px;
				margin-right: 3px;
				float: left;
			}
			
			.clearfix>ul>li>a:hover {
				background-color: #00BFFF;
				transition: background-color 1s linear;
			}
			
			.logo {
				float: left;
				margin-left: 9em;
			}
			
			.logo a {
				display: inline-block;
				width: 150px;
				height: 60px;
				font-size: 50px;
				margin-left: 20px;
				color: white;
			}
			
			.logo a:hover {
				color: white;
			}
			
			.header_right {
				display: inline-block;
				float: right;
				width: 380px;
				height: 70px;
			}
			
			.header_right>ul>li>a {
				color: white;
				height: 70px;
				font-size: 14px;
				line-height: 70px;
				float: left;
				border-right: 1px dotted #999;
				padding-left: 11px;
				padding-right: 11px;
			}
			
			.header_right>ul>li>.li1 {
				border-left: 1px dotted #999;
				color: #00BFFF;
			}
			
			.header_right>ul>li>a:hover {
				color: #00BFFF;
			}
			
			.li1 {
				
				color: #00BFFF;
			}
			
			.firstfloor {
				background-size: cover;
				min-height: 600px;
				border: solid 1px silver;
				background-image: url(img/22.jpg);
				background-repeat: no-repeat;
			}
			
			.firstfloor h3 {
				width: 1140px;
				margin-top: 280px;
				margin-left: 50%;
				position: absolute;
				left: -585px;
				font-size: 3em;
				color: #fff;
				padding: 2.5em 0 0;
			}
			
			.sf {
				width: 100%;
				height:900px;
			}
			.sf h3 {
				width: 1140px;
				margin: 0 auto;
				font-size: 2.5em;
				color: #212121;
				line-height: 1.5em;
				margin-top: 80px;
				margin-bottom: 1em;
				font-family: 'Maven Pro', sans-serif;
				font-weight: 700;
				text-align: center;
				
				
				}
				.sf h3 span {
				font-weight: 300;
				color: #E44C4C;
			}
			.sf ul{
				width: 1140px;
				margin: 0 auto;
			}
			.sf ul li{
				
				float: left;
				width: 30%;
				height: 226px;
				background-repeat: no-repeat;
				background-size: 110%;
				background: cover;
				margin-left: 30px;
				margin-bottom: 30px;
			}
			
			.sf ul li .a1{
			 	display: none;
			 	width: 100%;
			 	height: 100%;
			 	background-color: #444444;
			 	opacity: 0.7;
			 	border: solid 1px;
			 	
			}
			
			.sf ul li:hover .a1{
				display: block;
				transition:all 1s linear;
			}
			.sf .a1 h4{
				    color: #E44C4C;
                       font-size: 2em;
                      padding: 0px 20px;
                      margin: 2em 0 .5em;
                      line-height: 2em;    
                     text-align: center;
                    
                         font-family: 'Open sans';
  
			}
			.sf .a1 p{
				font-family: 'Open sans';
            line-height: 2em;
                   text-align: center;
                padding: 0px 20px;
                 font-size: 14px;
    color: white;
			}
			#c1{
				background-image:  url(img/1.jpg);
							}
			#c2{
				background-image:  url(img/17.jpg);
							}
			#c3{
				background-image:  url(img/11.jpg);
			}
			#c4{
				background-image:  url(img/12.jpg);
			}
			#c5{
				background-image:  url(img/13.jpg);
			}
			#c6{
				background-image:  url(img/14.jpg);
			}
			#c7{
				background-image:  url(img/15.jpg);
			}
			#c8{
				background-image:  url(img/16.jpg);
			}
			#c9{
				background-image:  url(img/1.jpg);
			}
			
		.footer {
				width: 1140px;
				height: 145px;
				margin: 0 auto;
			}
			
			.footer h2 {
				font-size: 2em;
				text-indent: 1em;
				color: #212121;
				font-weight: 100;
				margin-bottom: 1em;
			}
			
			.footer h2 span {
				display: block;
				text-transform: uppercase;
				font-weight: 600;
				color: #E44C4C;
				font-size: 1.5em;
				font-weight: 700;
			}
			
			.footer input[type="email"] {
				outline: none;
				color: #999;
				padding: 10px;
				font-size: 1.5em;
				width: 80%;
				background: none;
				border: none;
				border-bottom: 1px solid #999;
			}
			
			.footer input[type="submit"]:hover {
				background: #212121;
			}
			
			.footer input[type="submit"] {
				outline: none;
				color: #fff;
				padding: 10px 0;
				font-size: 1.5em;
				width: 15%;
				background: #00BFFF;
				border: none;
				text-transform: uppercase;
				margin-left: 1em;
			}
			
			hr {
				margin-top: 100px;
			}
			
			#final {
				margin-left: 50%;
				position: relative;
				top: -25px;
			}
				
		</style>
	</head>
	<body>
		<div class="header" id="ban">
			<div class="clearfix">
				<ul>
					<li class="facebook">
						<a href="#"></a>
					</li>
					<li class="twitter">
						<a href="#"></a>
					</li>
					<li class="google">
						<a href="#"></a>
					</li>
					<li class="pinterest">
						<a href="#"></a>
					</li>
					<li class="instagram">
						<a href="#"></a>
					</li>
				</ul>
				<div class="logo">
					<h1><a href="#">Barter</a></h1>
				</div>
				<div class="header_right">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="About.html" >About</a>
						</li>
						<li>
							<a href="#" class="li1">Portfolio</a>
						</li>
						<li>
							<a href="shord codes.html">Short Codes</a>
						</li>
						<li>
							<a href="Mail.html">Mail</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--以上是头部-->
		<div class="firstfloor">
			<h3>Portfolio</h3>
		</div>
		<!--以上是一层-->
		<div class="sf">
			<h3>
				Our 
				<span>Portfolio</span>
			</h3>
			<ul>
				<li id="c1"><div class="a1"><h4>Barter</h4><p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>	</div></li>
				<li id="c2"><div class="a1"><h4>Barter</h4><p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>	</div></li>
				<li id="c3"><div class="a1"><h4>Barter</h4><p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>	</div></li>
				<li id="c4"><div class="a1"><h4>Barter</h4><p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>	</div></li>
				<li id="c5"><div class="a1"><h4>Barter</h4><p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>	</div></li>
				<li id="c6"><div class="a1"><h4>Barter</h4><p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>	</div></li>
				<li id="c7"><div class="a1"><h4>Barter</h4><p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>	</div></li>
				<li id="c8"><div class="a1"><h4>Barter</h4><p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>	</div></li>
				<li id="c9"><div class="a1"><h4>Barter</h4><p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</p>	</div></li>
			</ul>
		</div>
		<!--以上是第二层-->
		<div class="footer">
			<h2>
				Subscribe to 
				<span>Newsletter</span>
			</h2>
			<form action="#" method="post">
				<input type="email" name="Email" value="Enter Your Email...">
				<input type="submit" value="Send">
			</form>
		</div>
		<hr class="hr" />
		<input type="image" src="img/arrow.png" id="final" />
	</body>
	<script>
	var final = document.getElementById("final");
		final.onclick = function() {
			same = setInterval(function() {
					document.documentElement.scrollTop += -10;
					if(document.documentElement.scrollTop == 0) {
						clearInterval(same)
					}
				}

				, 5)
		}</script>
</html>
