<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			ul li {
				list-style: none;
				
			}
		  .lunbo{
		    	width: 630px;
		    	height: 600px;
		    	overflow: hidden;
		    	border: solid 1px silver;
		    	
		    }
		    .flex-viewport{
		    	width: 2000px;
		    	height: 200px;
		    	margin-top:300px;
		    	display: inline-block;
		    	border: solid;
		    }
		    .flex-viewport>ul>li p{
		    	font-size: 14px;
		    	color: black;
		    	line-height: 2em;
                letter-spacing: 2px;
                margin-bottom: 1em;
		    }
		    .flex-viewport>ul>li h3{
		    	font-size: 2em;
		    	color: black;
		    	font-family: sans-serif;
		    	line-height: 1.5em;
		    	text-transform: capitalize;
		    }
		    .flex-viewport>ul>li{
		    	width: 627px;
		    	height:180px;
		    	border: solid 1px silver;
		    	float: left;
		    }
		    
		</style>
	</head>
	<body>
		<div class="lunbo">
		<div class="flex-viewport">
				<ul>
					<li><div class="oneban">
						<p>Quis autem vel eum iure ea</p>
						<h3>Ut enim ad minima veniam, quis nostrum exercit.</h3>
					</div></li>
					<li><div class="twoban">
						<p>Duis aute irure dolor reprehenderit</p>
						<h3>Excepteur sint occaecat cupidatat non proident, sunt officia.</h3>
					</div></li>
					<li><div class="threeban">
						<p>ut aliquip ex ea commodo consequat</p>
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
					</div></li>
				</ul>
			</div>
			</div>
	</body>
	<script>
		
	</script>
</html>
