<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>产品案例</title>
		<link rel="stylesheet" href="css/index.css" />
		<style>
			.case-head{
				width: 100%;
				min-width: 1200px;
				height: 170px;
				background-image: url(img/case1/标签@2x.png);
				background-size: cover;
			}
			.case-content{
				width: 1200px;
				height: 1720px;
				margin: 0 auto;
				padding-top: 71px;
				box-sizing: border-box;
				display: flex;
				justify-content: flex-start;
			}
			.cc-left{
				width: 770px;
				height: 1500px;
			}
			.cc-right{
				width: 368px;
				height: 820px;
				margin-left: 60px;
				position: relative;
			}
			.cc-left h1{
				height:42px;
				font-size:32px;
				color:#333333;
				line-height:42px;
				margin: 0;
			}
			.cc-left .line{
				width:90px;
				height:3px;
				background: #4FD2AB;
				margin-top: 22px;
			}
			.cc-left .ch-p{
				width: 100%;
				height: 121px;
			}
			.ch-p p{
				width: 100%;
				font-size:14px;
				color:#666666;
				line-height:24px;
			}
			.ch-p>p:first-child{
				margin-top: 35px;
			}
			.cc-left img{
				width: 100%;
				margin:20px 0;
			}
			.cc-right h3{
				display: inline-block;
				height:24px;
				font-size:18px;
				font-weight:bold;
				color:#333333;
				line-height:24px;
				margin: 0;
			}
			.cc-right>a{
				position: absolute;
				right: 0;
				top: 0;
				height:24px;
				font-size:13px;
				color:#999999;
				line-height:24px;
				margin-right: 0;
			}
			.cr-line{
				width: 100%;
				height: 1px;
				background-color:  #CCCCCC;
				margin-top: 15px;
			}
			.tuijian{
				width: 100%;
				height: 230px;
				margin-top:31px ;
			}
			.tuijian img{
				width: 100%;
			}
			.tuijian p{
				width: 100%;
				height: 50px;
				line-height: 50px;
				font-size:13px;
				color: #333333;
				text-align: center;
			}
		</style>
	</head>
	<body onscroll="gundong()">
		<header>
			<div class="h-content">
				<ul>
					<li class="h-ul1"><div class="icon tel"></div><span>400-1234-5678</span></li>
					<li class="h-ul2"><div class="icon mail"></div><span>hr@yireninfo.com</span></li>
					<li class="h-ul3"><div class="icon position"></div><span>青岛市崂山区青岛海洋大学浮山校区</span></li>
				</ul>
				<div class="h-w h-wx">
					<div class="h-wxd"></div>
				</div>
				<div class="h-w h-wb">
					<div class="h-wbd"></div>
				</div>
			</div>
			<div class="h-nav">
				<div class="h-navc">
					<h1>逸人信息</h1>
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="Service.html">服务</a></li>
						<li class="h-navc-active"><a href="ProductsCase.html">产品案例</a></li>
						<li><a href="Partner.html">合作伙伴</a></li>
						<li><a href="ContactUs.html">关于我们</a></li>
					</ul>
				</div>
			</div>
		</header>
		<section>
		<a class="case-head" href="ProductsCase.html">
		</a>
		<div class="case-content">
			<div class="cc-left">
				<h1>这里是案例标题</h1>
				<div class="line"></div>
				<div class="ch-p">
					<p>当你需要你的公司有一个新的网站, 或者如果你冒险更新你的旧网页, 新的外观和功能, 这些选择是多才多艺的。假设你会走简单的路, 为你的 WordPress 网站选择一个主题, 你需要记住的总体特性会大大缩小。 </p>
					<p>当你需要你的公司有一个新的网站, 或者如果你冒险更新你的旧网页, 新的外观和功能, 这些选择是多才多艺的。假设你会走简单的路, 为你的 WordPress 网站选择一个主题, 你需要记住的总体特性会大大缩小。</p>
				</div>
				<img src="img/case1/Bitmap1@2x.png" />
				<div class="ch-p">
					<p>当你需要你的公司有一个新的网站, 或者如果你冒险更新你的旧网页, 新的外观和功能, 这些选择是多才多艺的。假设你会走简单的路, 为你的 WordPress 网站选择一个主题, 你需要记住的总体特性会大大缩小。 </p>
					<p>当你需要你的公司有一个新的网站, 或者如果你冒险更新你的旧网页, 新的外观和功能, 这些选择是多才多艺的。假设你会走简单的路, 为你的 WordPress 网站选择一个主题, 你需要记住的总体特性会大大缩小。</p>
				</div>
				<img src="img/case1/Bitmap@2x.png" />
				<div class="ch-p">
					<p>当你需要你的公司有一个新的网站, 或者如果你冒险更新你的旧网页, 新的外观和功能, 这些选择是多才多艺的。假设你会走简单的路, 为你的 WordPress 网站选择一个主题, 你需要记住的总体特性会大大缩小。 </p>
					<p>当你需要你的公司有一个新的网站, 或者如果你冒险更新你的旧网页, 新的外观和功能, 这些选择是多才多艺的。假设你会走简单的路, 为你的 WordPress 网站选择一个主题, 你需要记住的总体特性会大大缩小。</p>
				</div>
			</div>
			<div class="cc-right">
				<h3>案例推荐</h3>
				<a href="ProductsCase.html">更多 ></a>
				<div class="cr-line"></div>
				<div class="tuijian">
					<img src="img/case1/Bitmap2@2x.png" />
					<p>这里是案例标题这里是案例标题</p>
				</div>
				<div class="tuijian">
					<img src="img/case1/Bitmap3@2x.png" />
					<p>这里是案例标题这里是案例标题</p>
				</div>
				<div class="tuijian">
					<img src="img/case1/Bitmap4@2x.png" />
					<p>这里是案例标题这里是案例标题</p>
				</div>
			</div>
		</div>
		</section>
		<footer>
			<div class="f-content">
				<ul>
					<li>地址<br />
						<div f-adress>
							<img src="img/地址@2x.png" />
							<p>青岛市崂山区海洋大学浮山 校区产业楼4楼</p>
						</div>
					</li>
					<li>联系<br />
					<img src="img/邮件@2x.png">
					<p>hr@yireninfo.com </p>
					<div class="f-contact">
						<img src="img/电话-2@2x.png" />
						<p>800-1234-5678</p>
					</div>
					</li>
					<li>关注<br />
					<img src="img/微信@2x.png" />
					<img src="img/微博-21@2x.png" />
					</li>
					<li>版权<br />
					<p>&copy;2018青岛逸景  保留所有权利</p>
					</li>
				</ul>
			</div>
		</footer>	
	</body>
	<script src="js/header.js"></script>
</html>
