<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.nsneo-ip{
			width: 100%;
			margin: 0;
			padding: 0;
		}
		.nsneo-ip-nav{
				width: 100%;
				height: 125px;
			}
			.nsneo-ip-fenlei{
				height: 100%;
				margin: 0;
				padding: 0;
				margin-left: 1em;
				list-style: none;
				
			}
			.nsneo-ip-fenlei li{
				float: left;
				height: 100%;
				line-height: 2em;
				padding-left:1em ;
				padding-right: 1em;
				cursor: pointer;
				
				
			}
			.nsneo-ip-fenlei li:hover{
				color: #5AC665;
				transition: all 0.2s ease;
			}
			.nsneo-ip-fenlei-active{
				color: #5AC665;
				border-bottom: solid 1px #5AC665;
			}
			.nsneo-ip-nav1{
				width: 62.5%;
				height: 2em;
				margin: 2em auto;
				
			}
			.nsneo-ip-navt{
				margin-left: 5px;
				height: 100%;
				line-height: 2em;
				float: left;
			}
	</style>
	<body>
		<div class="nsneo-ip">
				<img src="img/图层 4@2x.png" width="100%" height="100%">
			<div class="nsneo-ip-nav">
			<div class="nsneo-ip-nav1">
				<div class="pull-left nsneo-ip-navt">分类筛选：</div>
			<ul class="pull-left nsneo-ip-fenlei " id="nsneo-flsx">
			<li class="nsneo-ip-fenlei-active">全部</li>
			<li>地标食材</li>
			<li>新鲜果蔬</li>
			<li>五谷杂粮</li>
			<li>加工制品</li>
			</ul>
			</div>
			<div class="nsneo-ip-nav1">
				<div class="pull-left nsneo-ip-navt">综合排序：</div>
			<ul class="pull-left nsneo-ip-fenlei " id="nsneo-zhpx">
			<li>销量</li>
			<li class="nsneo-ip-fenlei-active">人气</li>
			<li>单价</li>
			</ul>
			</div>
		</div>
		</div>
	</body>
</html>
